rendu/master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">


    <!-- DECLARATION MASTER -->
    <xs:element name="master" type="masterType"/>

    <xs:complexType name="masterType">
        <xs:sequence>
            <xs:element type="declaration-intervenantsType" name="declaration-intervenants"/>
            <xs:element type="declaration-uniteType" name="declaration-unite"/>
            <xs:element type="declaration-parcoursType" name="declaration-parcours"/>
        </xs:sequence>
    </xs:complexType>

    <!-- DECLARATION TYPE DE LA LISTE DES INTERVENANTS /  INTERVENANT -->

    <xs:complexType name="declaration-intervenantsType">
        <xs:sequence>
            <xs:element type="intervenantType" name="intervenant" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="intervenantType">
        <xs:sequence>
            <xs:element type="xs:string" name="prenom"/>
            <xs:element type="xs:string" name="nom"/>
            <xs:element name="mail">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(.*)\.(.*)@(univ-amu|lif.univ-mrs)\.fr"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="site-web">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="(.*)\.(.*)\.perso\.luminy\.univ-amu\.fr"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>

        <xs:attribute type="xs:string" name="id" use="required"/>
    </xs:complexType>


    <!-- DECLARATION LISTE UNITES / UNITE -->

    <xs:complexType name="declaration-uniteType">
        <xs:sequence>
            <xs:element type="uniteType" name="unite" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="uniteType">

        <xs:sequence>
            <xs:element type="xs:string" name="nom"/>

            <xs:element name="credit">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="3"/>
                        <xs:enumeration value="6"/>
                        <xs:enumeration value="24"/>
                        <xs:enumeration value="27"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element type="resumeType" name="resume"/>
            <xs:element type="lieuIntervenantType" name="lieu-enseignement"/>
            <xs:element type="intervenantsType" name="intervenants"/>
        </xs:sequence>

        <xs:attribute type="xs:string" name="id" use="required"/>

    </xs:complexType>

    <xs:complexType name="lieuIntervenantType" mixed="true">
        <xs:sequence>
            <xs:sequence>
                <xs:element name="lieu-enseignement" maxOccurs="4" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Luminy"/>
                            <xs:enumeration value="Saint-Jerome"/>
                            <xs:enumeration value="Saint-Charles"/>
                            <xs:enumeration value="Aix en Provence"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <!-- DECLARATION TYPE DE LA LISTE DES INTERVENANTS D'UNE UNITE -->

    <xs:complexType name="intervenantsType" mixed="true">
        <xs:sequence>
            <xs:element type="ref-intervenantType" name="ref-intervenant" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="resumeType" mixed="true">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element type="pType" name="p"/>
            <xs:element type="ulType" name="ul"/>
        </xs:choice>
    </xs:complexType>


    <!-- DECLARATION LISTE PARCOURS / PARCOURS -->

    <xs:complexType name="declaration-parcoursType">
        <xs:sequence>
            <xs:element type="parcoursType" name="parcours" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="parcoursType">
        <xs:sequence>
            <xs:element type="xs:string" name="nom"/>
            <xs:element type="xs:string" name="description"/>
            <xs:element type="responsablesType" name="responsables"/>
            <xs:element type="semestreType" name="semestre" minOccurs="2" maxOccurs="2"/>
        </xs:sequence>

        <xs:attribute type="xs:string" name="id" use="required"/>

    </xs:complexType>


    <!-- DECLARATION TYPE DES RESPONSABLES DE MASTER -->

    <xs:complexType name="responsablesType" mixed="true">
        <xs:sequence>
            <xs:element type="ref-intervenantType" name="ref-intervenant" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <!-- DECLARATION TYPE D'UN SEMESTRE -->

    <xs:complexType name="semestreType">
        <xs:sequence>
            <xs:element type="xs:string" name="nom"/>
            <xs:element type="ens-UEType" name="ens-UE" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- DECLARATION TYPE DES ENSEMBLES D'UNITES -->

    <xs:complexType name="ens-UEType">
        <xs:sequence>
            <xs:element name="role">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="obligatoire"/>
                        <xs:enumeration value="option"/>
                        <xs:enumeration value="groupe"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="nom">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element type="ref-uniteType" name="ref-unite" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <!-- DECLARATION TYPE DE REF-INTERVENANT -->

    <xs:complexType name="ref-intervenantType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="ref" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- DECLARATION TYPE D'UN REF-UNITE -->

    <xs:complexType name="ref-uniteType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="ref" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="ulType" mixed="true">
        <xs:sequence>
            <xs:element type="xs:string" name="li" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="xs:string" name="br" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="b" maxOccurs="unbounded" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pType" mixed="true">
        <xs:sequence>
            <xs:element type="xs:string" name="li" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="xs:string" name="br" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="b" maxOccurs="unbounded" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>