rendu/master.dtd

<?xml version="1.0" encoding="utf-8"?>

        <!ENTITY % blockText "(#PCDATA | p | a | table | ul)*">

        <!ENTITY % fontstyle "i | b | a | br">


        <!ELEMENT li %blockText;>
        <!ELEMENT ul (li)*>


        <!ELEMENT table (tr)*>
        <!ELEMENT tr (td)*>
        <!ELEMENT td %blockText;>

        <!ELEMENT p (#PCDATA | %fontstyle;)* >

        <!ELEMENT b (#PCDATA)>
        <!ELEMENT i (#PCDATA)>
        <!ELEMENT br (#PCDATA)>
        <!ELEMENT t (#PCDATA)>


        <!ELEMENT a ( #PCDATA | %fontstyle;)*>
        <!ATTLIST a href CDATA #IMPLIED>

        <!ELEMENT  master    (declaration-intervenants, declaration-unite, declaration-parcours )>
        <!ATTLIST  master
                xmlns:xsi CDATA #REQUIRED
                xsi:noNamespaceSchemaLocation CDATA #REQUIRED>

        <!ELEMENT  intervenants (ref-intervenant*)>
        <!ELEMENT  ref-intervenant    (#PCDATA)>
        <!ATTLIST  ref-intervenant ref IDREF  #REQUIRED>

        <!ELEMENT  declaration-intervenants (intervenant)+>
        <!ELEMENT  intervenant  (prenom, nom, mail, site-web)>

        <!ATTLIST  intervenant id ID #REQUIRED>

        <!ELEMENT  nom        (#PCDATA)>
        <!ELEMENT  prenom   (#PCDATA)>
        <!ELEMENT  mail        (#PCDATA)>
        <!ELEMENT  site-web    (#PCDATA)>

        <!ELEMENT  declaration-unite (unite)*>
        <!ELEMENT  unite  (nom, credit, resume, lieu-enseignement, intervenants)>
        <!ATTLIST  unite id  ID  #REQUIRED>

        <!ELEMENT  credit    (#PCDATA)>
        <!ELEMENT  resume    %blockText;>
        <!ELEMENT  plan    %blockText;>
        <!ELEMENT  lieu-enseignement (lieu*)>
        <!ELEMENT  lieu (#PCDATA)>


        <!ELEMENT  declaration-parcours (parcours)*>
        <!ELEMENT  parcours  (nom, description, responsables, semestre, semestre)>
        <!ATTLIST  parcours id ID #REQUIRED>
        <!ELEMENT  responsables (ref-intervenant*)>

        <!ELEMENT  description  %blockText;>

        <!ELEMENT  semestre  (nom, ens-UE+)>
        <!ELEMENT  ens-UE  (role, nom, ref-unite+)>
        <!ELEMENT  role (#PCDATA)>
        <!ELEMENT  ref-unite  (#PCDATA)>
        <!ATTLIST  ref-unite ref IDREF  #REQUIRED>



