ressources/donnees-master/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:element name="master" type="masterType"/>
    <xs:complexType name="declaration-parcoursType">
        <xs:sequence>
            <xs:element type="parcoursType" name="parcours" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="uniteType">
        <xs:sequence>
            <xs:element type="xs:string" name="nom"/>
            <xs:element name="credit">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element type="resumeType" name="resume"/>
            <xs:element type="xs:string" name="lieu-enseignement"/>
            <xs:element type="intervenantsType" name="intervenants"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="optional"/>
    </xs:complexType>
    <xs:complexType name="declaration-uniteType">
        <xs:sequence>
            <xs:element type="uniteType" name="unite" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="parcoursType">
        <xs:sequence>
            <xs:element type="xs:string" name="nom"/>
            <xs:element type="xs:string" name="description"/>
            <xs:element type="responsablesType" name="responsables"/>
            <xs:element type="semestreType" name="semestre" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="xs:string" name="debouches"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="optional"/>
    </xs:complexType>
    <xs:complexType name="masterType">
        <xs:sequence>
            <xs:element type="declaration-intervenantsType" name="declaration-intervenants"/>
            <xs:element type="declaration-uniteType" name="declaration-unite"/>
            <xs:element type="declaration-parcoursType" name="declaration-parcours"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ref-intervenantType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="ref" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="intervenantsType" mixed="true">
        <xs:sequence>
            <xs:element type="ref-intervenantType" name="ref-intervenant" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="resumeType" mixed="true">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element type="pType" name="p"/>
            <xs:element type="ulType" name="ul"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="liType">
        <xs:sequence>
            <xs:element type="xs:string" name="t"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ens-UEType">
        <xs:sequence>
            <xs:element name="role">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="ref-uniteType" name="ref-unite" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="intervenantType">
        <xs:sequence>
            <xs:element type="xs:string" name="prenom"/>
            <xs:element type="xs:string" name="nom"/>
            <xs:element type="xs:string" name="mail"/>
            <xs:element type="xs:string" name="site-web"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="optional"/>
    </xs:complexType>
    <xs:complexType name="ulType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element type="liType" name="li"/>
            <xs:element type="xs:string" name="t"/>
            <xs:element type="xs:string" name="br"/>
            <xs:element name="b">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="responsablesType" mixed="true">
        <xs:sequence>
            <xs:element type="ref-intervenantType" name="ref-intervenant" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ref-uniteType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="ref" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="pType">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element type="xs:string" name="t"/>
            <xs:element type="xs:string" name="br"/>
            <xs:element name="b">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:element>
            <xs:element type="liType" name="li"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="declaration-intervenantsType">
        <xs:sequence>
            <xs:element type="intervenantType" name="intervenant" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="semestreType">
        <xs:sequence>
            <xs:element type="xs:string" name="nom"/>
            <xs:element type="ens-UEType" name="ens-UE" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>